<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Project Slug" field="projectSlug">
    <f:textbox />
  </f:entry>
  <f:entry title="DEV Channel Slug" field="devChannelSlug">
      <f:textbox />
    </f:entry>
  <f:entry title="BETA Channel Slug" field="betaChannelSlug">
      <f:textbox />
    </f:entry>
  <f:entry title="RB Channel Slug" field="rbChannelSlug">
      <f:textbox />
    </f:entry>
</j:jelly>
