<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Deploy to dlcenter">
    <f:entry title="Hostname"
          description="dlcenter's hostname">
          <f:textbox name="hostName" value="${descriptor.hostName()}" />
        </f:entry>
        <f:entry title="Port number"
                  description="dlcenter's port">
                  <f:textbox name="hostPort" value="${descriptor.hostPort()}" />
                </f:entry>
  <f:entry title="Username"
        description="Username for deploying to dlcenter">
        <f:textbox name="userName" value="${descriptor.userName()}" />
      </f:entry>
      <f:entry title="Password"
        description="Password for deploying to dlcenter">
        <f:textbox name="password" value="${descriptor.password()}" />
      </f:entry>
      <f:entry title="Base repo URL"
              description="Base repo URL, excluding the version and other artifact specific identifiers">
              <f:textbox name="baseRepoUrl" value="${descriptor.baseRepoUrl()}" />
            </f:entry>
  </f:section>
</j:jelly>
